# Steckbrief

./: .gitignore  pom.xml
src/main/java/de/redfox/command/: Command.java
src/main/java/de/redfox/steckbrief/: CharacterDescription.java  CharacterManager.java  CreationInstance.java  CreationManager.java  PlayerInformation.java  Steckbrief.java
src/main/java/de/redfox/steckbrief/command/: Command.java
src/main/java/de/redfox/steckbrief/commands/: CardCommand.java  CreateCommand.java  DivorceCharacterCommand.java  IdCardCommand.java  InfoCharacterCommand.java  InfoCommand.java  InfoPlayerCommand.java  KillCharacterCommand.java  LeaveCommand.java  MarryCharacterCommand.java  ReloadCommand.java  RoleplayCommand.java  SteckbriefCommand.java
src/main/java/de/redfox/steckbrief/commands/admin/: AdminCommand.java  CreateCommand.java  IdCardCommand.java  IdMapCommand.java  ReloadCommand.java  SpawnLocationCommand.java  StartLocationCommand.java
src/main/java/de/redfox/steckbrief/commands/edit/: EditCommand.java
src/main/java/de/redfox/steckbrief/commands/edit/character/: CharacterCommand.java  KillCharacterCommand.java  MarryCharacterCommand.java
src/main/java/de/redfox/steckbrief/config/: ConfigManager.java  ConfigObject.java
src/main/java/de/redfox/steckbrief/events/: EventPlayerJoin.java  EventPlayerQuit.java  MainListener.java
src/main/java/de/redfox/steckbrief/manager/: PlaceholderManger.java
src/main/java/de/redfox/steckbrief/manager/blindness/: BlindnessListener.java  BlindnessManager.java
src/main/java/de/redfox/steckbrief/manager/config/: ConfigManager.java  ConfigObject.java
src/main/java/de/redfox/steckbrief/tobemoved/: CQueue.java  FirstJoinSession.java  HeadDisplayData.java  MessageQueue.java  Other.java  TitleData.java
src/main/java/de/redfox/steckbrief/utils/: IdentityCardMap.java  JSONParser.java  ReflectionSession.java
src/main/java/de/redfox/steckbrief/world/: CustomGenerator.java
src/main/resources/: config.yml  plugin.yml
src0/main/java/de/redfox/steckbrief/: CharacterDescription.java  CharacterManager.java  CreationInstance.java  PlayerInformation.java  Steckbrief.java
src0/main/java/de/redfox/steckbrief/commands/: CreateCommand.java  IdMapCommand.java  LeaveCommand.java
src0/main/java/de/redfox/steckbrief/events/: EventPlayerJoin.java
src0/main/java/de/redfox/steckbrief/manager/: PlaceholderManger.java
src0/main/java/de/redfox/steckbrief/manager/blindness/: BlindnessManager.java  CustomGenerator.java
src0/main/java/de/redfox/steckbrief/manager/config/: ConfigManager.java  ConfigObject.java
src0/main/java/de/redfox/steckbrief/tobemoved/: MessageQueue.java  Other.java
